<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">接口自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-11-20 10:33:34</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.823644</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 1，失败 5，通过率= 16.67%</p>

<p class='description'>执行情况：</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 16.67% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 5 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 6 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='danger'>
    <td>test_api_demo.TestApiDemo</td>
    <td class="text-center">6</td>
    <td class="text-center">1</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_case_1_获取UUID</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_pt1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" style="text-align:left">  -->
    <pre>`
    
pt1_1: --- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0001_get_uuid'
Arguments: ('用例name：获取UUID', '请求url：http://47.105.207.22/prod-api/captchaImage', '请求method：get', '请求header：', '请求param：null', '请求body：null', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0001_get_uuid'
Arguments: ('用例name：获取UUID', '请求url：http://47.105.207.22/prod-api/captchaImage', '请求method：get', '请求header：', '请求param：null', '请求body：null', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 76, in test_api_case
    ('实际结果：{}'.format(json.dumps(response))))
Message: '期望结果：操作成功'
Arguments: ('实际结果：{"code": 200, "img": "/9j/4AAQSkZJRgABAgAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAkAG8DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD164u7e12ieZEZ87FJ+Z/ZR1J6cD1rK1TULmUx6fbQywTXLbVlcgEJ3YAEnp64PP5XZIUtVujZwQW0jASPO0YCEkkknGCSOTzjr15NZWm/bLy4k1dowRJ8keCARGD0APTJH+HXI3Zcr9BnhCEPps0xeUSeay5Ehx91edvTPuRXR5Ks7s6iIKOCMEEZySc9OnbseueOQ8NX1pZaZdNLdGKX5jtMgAIA4IDHaD15OPfgDHXLJkvIXXygMYKkEEE5JJ7dO3bqc8PoEdEc3f6jqlsrW1pGttBApRJbiTfJKEGTjfyxwOvJ7k1q6HeG80mB5pg87ht3IB6n0/Co9YZ5NLuRNDMu2JmUxududpHOMZHPQ8dD24qaApfQ7fdHHKg3ZC8SLhj0+n9fzV3uK9mapS6SRlgbdCVOGZ8kNnBGT+mc9844zIb6CMN57eQyjcRJxx9ehqm4ltoDcWcyNCu5nV+O5LZ98kkng+uawmn/AOEr1SOH5ILaFTk5G9s4yB9cD8snsKQXaJZ5bjxJOzKsiaVbks20HdKQM4A7n27Z9a6K3SJ7OP7G6rCB+5KA7dv/ALMDzz3zketMRDptusSIGgT7h3Bdvsf8ffn1p1vdg2LzkvIQ7gKSAxO4gKMhRnoB68cnqXuUvMiuMXCOblmtvIOSyzuBs4JztK8nkDrjr6iueze+I5WRHeXT7d8ksQjy/kAM9cdB0z61JqMk+u3hjKNBYW8ixszjazszABeR1JIwO3BPaiXQFneT+z2SFHjMbLJlo5uodSpBwOOVOc8jHGSENvYi1GG20wm90yd7O4jIEltJkbumQM/exkEgEjBB6Yz1llObqxguCu0yxq5HpkZrnG0q9uZILbVr+1jtYkMiwRELlVwCQMDgZAz2yPWt0abAozbSS25HA8mQhV9cIcp69uvPXmjYpLW62G6rYyXtjcRQSFJZlVMs52gBsnjtkEjpzxnpWMnhJhGsc9/LLAoJCKdoU57A5Hr6V0bvMsi4iDRnO4h/mByAOCMEYJJ54xwDmnSu0cLusbSsqkiNCNzH0GSBk+5AoHZM5bwpp0DWxvJ4FDrJtjkZyCcjGMdO/XnOT6c7zWcbTR+XbiJdzGQ4xkAYABDDBPBzg8Ag4Jq6CN5G7nA+X068/wCfSqF3qtlpaiOZtr5CRQr8zyZ6bVHPJ45xzRbUI2sUNWeKx0uazgvreMCLYIZACVXH3QAQRxwOvODyM1jaXq2m2tlbJLFMbpTsLqxAUFyc9eoDHtk9OlXHsLnVtTe8XR1hRiCHvZSN4AA5jHKnOfUEAHPOKuweGXRPLfU7hUAwotkWE4/2iB83br7+tS1fQhqTY++S5jAukcywfK5eAkFgCGBO089O3BHHQkHOubC21GVp7BTbXqoZEWM43sOo6AKfu4OecnI4zWkPDUI8srqGoq8YKo6zAEKcEjgdCQPyFPj8PpE7Si+unmLF1eQocEnPQKOPai0kPlYzTL/UjM9lqVuElAISfHyucZxxwe54Pt1q4kcyyl4eCOHiZiB+HXj0/wAiqM9rrEJky0OpQOBuRyYpOvAXHyjHXPU9OwplrqqGQwXqtZ3cQ+RrjjKj1OfmGcjPQ9etNsPU2nuFW0kuAVVUUsTKdgGP7xxwPU1BMIZrcXluySo6hw6EEOuOGBzjpyGqC3vluyJrWN0dpXikVlBG5MjDFSdvQ4P4HB4rQhbfHnLHk53jBHPT8P8AOad76Fboqw30KNGssyZmfZGS+SzYzt9AcAnA64Jq2RHMhBCyJnBB5GQf8RWdd6eEzLbgLyWYdhk5P1B5yP8A9RW1vCpEbbWIGdiks2PVTzuH8vwqf7r2EpPZlxbSGMP5S+WHk81/LO3c3HJx64GfXv1NczdeIb20tndBExG9vnBP8LNjr0yMfSiiielrENtyu+/+Rn6frmpa54huNNmu3gtxOYgLYBGAEKSfewTnJP4V2NjpVpp+5oY8yt9+ZzudycZJY+pGcdM0UU1uXEuUUUVRQUUUUAFNdEkQpIiup6hhkGiigDjddhHhueO40xmjd4ZQofDiMDaxC5BIBPJHfA9K2tNvpLzS7TUXSNJ5pNj7AQCN5X19qKKyXxMzT95o2qz7mFTdwxAkLKW6cFSBnKntnvRRWki5bH//2Q==", "msg": "\\u64cd\\u4f5c\\u6210\\u529f", "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}',)
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 76, in test_api_case
    ('实际结果：{}'.format(json.dumps(response))))
Message: '期望结果：操作成功'
Arguments: ('实际结果：{"code": 200, "img": "/9j/4AAQSkZJRgABAgAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAkAG8DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD164u7e12ieZEZ87FJ+Z/ZR1J6cD1rK1TULmUx6fbQywTXLbVlcgEJ3YAEnp64PP5XZIUtVujZwQW0jASPO0YCEkkknGCSOTzjr15NZWm/bLy4k1dowRJ8keCARGD0APTJH+HXI3Zcr9BnhCEPps0xeUSeay5Ehx91edvTPuRXR5Ks7s6iIKOCMEEZySc9OnbseueOQ8NX1pZaZdNLdGKX5jtMgAIA4IDHaD15OPfgDHXLJkvIXXygMYKkEEE5JJ7dO3bqc8PoEdEc3f6jqlsrW1pGttBApRJbiTfJKEGTjfyxwOvJ7k1q6HeG80mB5pg87ht3IB6n0/Co9YZ5NLuRNDMu2JmUxududpHOMZHPQ8dD24qaApfQ7fdHHKg3ZC8SLhj0+n9fzV3uK9mapS6SRlgbdCVOGZ8kNnBGT+mc9844zIb6CMN57eQyjcRJxx9ehqm4ltoDcWcyNCu5nV+O5LZ98kkng+uawmn/AOEr1SOH5ILaFTk5G9s4yB9cD8snsKQXaJZ5bjxJOzKsiaVbks20HdKQM4A7n27Z9a6K3SJ7OP7G6rCB+5KA7dv/ALMDzz3zketMRDptusSIGgT7h3Bdvsf8ffn1p1vdg2LzkvIQ7gKSAxO4gKMhRnoB68cnqXuUvMiuMXCOblmtvIOSyzuBs4JztK8nkDrjr6iueze+I5WRHeXT7d8ksQjy/kAM9cdB0z61JqMk+u3hjKNBYW8ixszjazszABeR1JIwO3BPaiXQFneT+z2SFHjMbLJlo5uodSpBwOOVOc8jHGSENvYi1GG20wm90yd7O4jIEltJkbumQM/exkEgEjBB6Yz1llObqxguCu0yxq5HpkZrnG0q9uZILbVr+1jtYkMiwRELlVwCQMDgZAz2yPWt0abAozbSS25HA8mQhV9cIcp69uvPXmjYpLW62G6rYyXtjcRQSFJZlVMs52gBsnjtkEjpzxnpWMnhJhGsc9/LLAoJCKdoU57A5Hr6V0bvMsi4iDRnO4h/mByAOCMEYJJ54xwDmnSu0cLusbSsqkiNCNzH0GSBk+5AoHZM5bwpp0DWxvJ4FDrJtjkZyCcjGMdO/XnOT6c7zWcbTR+XbiJdzGQ4xkAYABDDBPBzg8Ag4Jq6CN5G7nA+X068/wCfSqF3qtlpaiOZtr5CRQr8zyZ6bVHPJ45xzRbUI2sUNWeKx0uazgvreMCLYIZACVXH3QAQRxwOvODyM1jaXq2m2tlbJLFMbpTsLqxAUFyc9eoDHtk9OlXHsLnVtTe8XR1hRiCHvZSN4AA5jHKnOfUEAHPOKuweGXRPLfU7hUAwotkWE4/2iB83br7+tS1fQhqTY++S5jAukcywfK5eAkFgCGBO089O3BHHQkHOubC21GVp7BTbXqoZEWM43sOo6AKfu4OecnI4zWkPDUI8srqGoq8YKo6zAEKcEjgdCQPyFPj8PpE7Si+unmLF1eQocEnPQKOPai0kPlYzTL/UjM9lqVuElAISfHyucZxxwe54Pt1q4kcyyl4eCOHiZiB+HXj0/wAiqM9rrEJky0OpQOBuRyYpOvAXHyjHXPU9OwplrqqGQwXqtZ3cQ+RrjjKj1OfmGcjPQ9etNsPU2nuFW0kuAVVUUsTKdgGP7xxwPU1BMIZrcXluySo6hw6EEOuOGBzjpyGqC3vluyJrWN0dpXikVlBG5MjDFSdvQ4P4HB4rQhbfHnLHk53jBHPT8P8AOad76Fboqw30KNGssyZmfZGS+SzYzt9AcAnA64Jq2RHMhBCyJnBB5GQf8RWdd6eEzLbgLyWYdhk5P1B5yP8A9RW1vCpEbbWIGdiks2PVTzuH8vwqf7r2EpPZlxbSGMP5S+WHk81/LO3c3HJx64GfXv1NczdeIb20tndBExG9vnBP8LNjr0yMfSiiielrENtyu+/+Rn6frmpa54huNNmu3gtxOYgLYBGAEKSfewTnJP4V2NjpVpp+5oY8yt9+ZzudycZJY+pGcdM0UU1uXEuUUUVRQUUUUAFNdEkQpIiup6hhkGiigDjddhHhueO40xmjd4ZQofDiMDaxC5BIBPJHfA9K2tNvpLzS7TUXSNJ5pNj7AQCN5X19qKKyXxMzT95o2qz7mFTdwxAkLKW6cFSBnKntnvRRWki5bH//2Q==", "msg": "\\u64cd\\u4f5c\\u6210\\u529f", "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}',)


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_2_错误用户名登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_2: --- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0002_login'
Arguments: ('用例name：错误用户名登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "1390001000111", "password": 123456, "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0002_login'
Arguments: ('用例name：错误用户名登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "1390001000111", "password": 123456, "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 72, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 90, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_3_错误密码登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_3: --- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0003_login'
Arguments: ('用例name：错误密码登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "13900010001", "password": "df123456", "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0003_login'
Arguments: ('用例name：错误密码登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "13900010001", "password": "df123456", "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 72, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 90, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_4_空用户名登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_4: --- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0004_login'
Arguments: ('用例name：空用户名登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "", "password": 123456, "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0004_login'
Arguments: ('用例name：空用户名登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "", "password": 123456, "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 72, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 90, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_5_空密码登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_5: --- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0005_login'
Arguments: ('用例name：空密码登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "13900010001", "password": "", "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0005_login'
Arguments: ('用例name：空密码登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "13900010001", "password": "", "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 72, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 90, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_6_正常登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_6: --- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0006_login'
Arguments: ('用例name：正常登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "13900010001", "password": 123456, "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
--- Logging error ---
Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 1025, in emit
    msg = self.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 869, in format
    return fmt.format(record)
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 608, in format
    record.message = record.getMessage()
  File "D:\soft\python3.7.4\lib\logging\__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 31, in &lt;module&gt;
    run_suite()
  File "D:/study/Auto/AutoTest_API/core/run_suite.py", line 27, in run_suite
    runner.run(suite)
  File "D:\soft\python3.7.4\lib\HTMLTestRunnerCN.py", line 641, in run
    test(result)  # 原来是这里开头的
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 676, in __call__
    return self.run(*args, **kwds)
  File "D:\soft\python3.7.4\lib\unittest\case.py", line 628, in run
    testMethod()
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 68, in test_api_case
    '请求files：{}'.format(files))
Message: '用例ID：0006_login'
Arguments: ('用例name：正常登录', '请求url：http://47.105.207.22/prod-api/login', '请求method：post', '请求header：{"content-type":"application/json"}', '请求param：null', '请求body：{"username": "13900010001", "password": 123456, "uuid": "90b90061cfd64fed961ee80f7d3eed1f"}', '请求files：')
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 72, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 90, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>6</td>
    <td>1</td>
    <td>5</td>
    <td>0</td>
    <td>通过率：16.67%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3

$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");

/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/

//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
