<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">接口自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-11-20 10:27:00</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.941081</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 1，失败 5，通过率= 16.67%</p>

<p class='description'>执行情况：</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 16.67% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 5 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 6 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='danger'>
    <td>test_api_demo.TestApiDemo</td>
    <td class="text-center">6</td>
    <td class="text-center">1</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_case_1_获取UUID</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_pt1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" style="text-align:left">  -->
    <pre>`
    
pt1_1: 用例ID：0001_get_uuid
用例name：获取UUID
请求url：http://47.105.207.22/prod-api/captchaImage
请求method：get
请求header：
请求param：null
请求body：null
请求files：
期望结果：操作成功
实际结果：{"code": 200, "img": "/9j/4AAQSkZJRgABAgAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAkAG8DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD2Oimu6xozuwVFGWZjgAeprPutatre3efDmJQf3rjZH7YJ+8D/ALAb+VbG7dit4i0m7v4objT7qSG8tm3xqGwrn+Wff3IPB4o6d4zt5bKQXsUqXsAPmQxpncF6kdhjuCfzrNF1rvi2do7WRrPTgcNIoKg+oz1Y84xwDxkCrWoeBbc2SJp7mOeNGy75JlY44JzgDGe3ce+dtEuWRldvWJa0zxDba7HK01y1r5SljbK+wlQM58zIJHGeNuOc5HNdKiCNFQFiFGBuYk/iTya870LRRreih7dfsl9aOypcq2N54YAgc8Z69uMZ6DZ0fxW4vDpustHFcxZQyAZDsMdwcA9e3PtjBU6aTbiOM7fEdOIpEEgjkUAglN4ZyrkkkkluRyMAYxjGcYxX1C8+x209zMzRW0KncQBuc/Lgqc8DkjBGSenvNeLO0aGCXyysis+Iw5ZAclRk8Z6Z54zjnBHI6vdHxJrselRl0sbZt10wHVh24/Ie5PXFTGNy3Kxz97b3mqPa6jdORNqFwI4FYcBBgZOO2SPyJ716Hc6zDYwma7aJYuQGSQHJwTgDjsKwPE4ik1Xw9b20gjRZtoMWPkGUxgEEce4rL8Y3q3mqywwebJb2yp9owflDAsBj0Pz4J+nHy1rbnt2Mr8tzpNJ8TC6sRdXvk28ZcqgeUBmA784z9PatNXa7yYpvJnDAlclht3HHBxyVB+hPfAzyFl4We4t0utX8xXcYCsxVYU2nA74I44OAOeuMUaLqENroai7v9oSQmIKodwinOABlhnBHTPIxzUTjFbFxk1a6OpklubObM027zHwm4gKeM7QOPQn19zRHd3RkZFkVm/uSJ8wPGMcgEcH359sVUHiOAbE378vtYshG0YP3vY8AEDPI46mq41PRy885EMbMVU7omYlQOMkLlcEtgZIxzxms3ZpplaNWNt9NtWu4rh1keRXLLvYyAHBPAbIXnB4xyAPY4p8KTXupedq9+93bRcQRdMjj72O/rjr+lblwClnJLcB5jF5kgSBSCww2F25O47TjB4J5wOMWsjOM8+lCk0DiiC3jeKzVI0WIjO1CBhBnhflwOBxx+Z6lktvcTbd7xfKSRhSD0I4Ocjg9Rzz+c7OscuSrbmAAKqTxnHOBxy39exwOZGAMLx9SDkZqU09AWx5xFBqia7qWj2CLG8sxcydPKTJORjoCGHv071tL4NgTSfJkVFbG95nYbgceuOB7ZI+vWntbXUHxCWSMhjPa75GAO1QPl5GfVV/Ot2GW9tbBWv2tgyDDytNwecAk7QMnjOABk8CtpzldcpCgrO5n2ejalaWUdu9zDcNGGVZZE+dFPOFPUcqp5z0HoMQ6RanRdODQ2r+W375ppSyMRj+IEAgAEcEDHPfpbj1CfUyyWlgjxEq4uZkIjLDBDAHBbBXt0IH1qUaELmQPql3Jf7GBSN1CRjByCVHBPXk9j0rNybHZPVI47xLf3MuqWc6RJJsQ+WY1yu5idvrlgNvHfGcDOK2dE8MajZW5Elzbwl8NIBH5pc+jZOOO2M9TXWRQxQRCKGNI416IigAd+gp9U5txsPl1ucnrnhOW9EAtZ3d2kxLNcyM7KmOg56ZzxjOT1AzVLWvDFvoWkjUtPuJ47q1ZSXLZ35IH4dfy9a7aaVLeCSaVtscal2OOgAya4y7urjxneLZWSPFpcT5mnYY34/zwPxNVTb+RMkvmddp9w15p1rcsArTQpIQOgJANWKbFGkMSRRqFRFCqo7AdBTqzZoU9Tu5LO1SWMKWa4giO4cYeVUP44Y1bAIJ5Jyeh7UUVL3Ik/eX9dwIz3IpBGglaUIokZQrPjkgZwCfQZP5miikn77+X6ldTlvEPiC9sJJIbbykPnGMPtywASNu/HVyOnSp9C06DU7CDUb/NzM5chJMeWh3EEhAAOep9+aKKcviFfWx0lFFFMoKKKKACmQwxW8SxQxpHGv3URcAfhRRQA+iiigD/2Q==", "msg": "\u64cd\u4f5c\u6210\u529f", "uuid": "636f2040742b43dfb74e2cd4e9bb597d"}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_2_错误用户名登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_2: 用例ID：0002_login
用例name：错误用户名登录
请求url：http://47.105.207.22/prod-api/login
请求method：post
请求header：{"content-type":"application/json"}
请求param：null
请求body：{"username": "1390001000111", "password": 123456, "uuid": "636f2040742b43dfb74e2cd4e9bb597d"}
请求files：
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 75, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 94, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_3_错误密码登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_3: 用例ID：0003_login
用例name：错误密码登录
请求url：http://47.105.207.22/prod-api/login
请求method：post
请求header：{"content-type":"application/json"}
请求param：null
请求body：{"username": "13900010001", "password": "df123456", "uuid": "636f2040742b43dfb74e2cd4e9bb597d"}
请求files：
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 75, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 94, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_4_空用户名登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_4: 用例ID：0004_login
用例name：空用户名登录
请求url：http://47.105.207.22/prod-api/login
请求method：post
请求header：{"content-type":"application/json"}
请求param：null
请求body：{"username": "", "password": 123456, "uuid": "636f2040742b43dfb74e2cd4e9bb597d"}
请求files：
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 75, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 94, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_5_空密码登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_5: 用例ID：0005_login
用例name：空密码登录
请求url：http://47.105.207.22/prod-api/login
请求method：post
请求header：{"content-type":"application/json"}
请求param：null
请求body：{"username": "13900010001", "password": "", "uuid": "636f2040742b43dfb74e2cd4e9bb597d"}
请求files：
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 75, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 94, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='failCase'><div class='testcase'>test_api_case_6_正常登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou  -->
    <button id='btn_ft1_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse" style="text-align:left">

    <!-- 默认展开output信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse in" style="text-align:left">  -->
    <pre>`
    
ft1_6: 用例ID：0006_login
用例name：正常登录
请求url：http://47.105.207.22/prod-api/login
请求method：post
请求header：{"content-type":"application/json"}
请求param：null
请求body：{"username": "13900010001", "password": 123456, "uuid": "636f2040742b43dfb74e2cd4e9bb597d"}
请求files：
Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 55, in send_requests
    verify=False).json()
  File "D:\soft\python3.7.4\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
TypeError: Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 75, in test_api_case
    response = json.loads(self.send_requests(url, method, header, param, body, files))
  File "D:\study\Auto\AutoTest_API\core\send_requests.py", line 72, in send_requests
    raise Exception('{0} 接口请求失败：{1}'.format(url, e))
Exception: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\soft\python3.7.4\lib\site-packages\ddt.py", line 181, in wrapper
    return func(self, *args, **kwargs)
  File "D:\study\Auto\AutoTest_API\test_case\test_api_demo.py", line 94, in test_api_case
    self.fail(e)
AssertionError: http://47.105.207.22/prod-api/login 接口请求失败：Object of type module is not JSON serializable


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>6</td>
    <td>1</td>
    <td>5</td>
    <td>0</td>
    <td>通过率：16.67%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3

$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");

/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/

//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
